{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/esm/types",
    "jsx": "react-jsx",
    "outDir": "dist/esm",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "useDefineForClassFields": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/pages/*": ["src/pages/*"],
      "@/components/*": ["src/components/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/locales/*": ["src/locales/*"],
      "@/state/*": ["src/state/*"],
      "@/assets/*": ["src/assets/*"],
      "@/lib/*": ["src/lib/*"],
      "@/types/*": ["src/types/*"],
      "@/shared/*": ["src/components/shared/*"],
      "@/utils/*": ["src/utils/*"],
      "@/atoms/*": ["src/atoms/*"],
      "@/store/*": ["src/store/*"]
    }
  },
  "include": ["src/**/*", ".eslintrc.cjs"],
  "extends": ["./tsconfig.node.json"],
  "plugins": [
    {
      "name": "typescript-styled-plugin"
    }
  ],
  "moduleAliases": {
    "foo": "dist"
  }
}
